spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3300/banking_app
spring.datasource.username=Omkar
spring.datasource.password=Omkar123
spring.jpa.hibernate.ddl-auto=update
